{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle --minify --platform=node --target=node12 --outdir=build index.js",
    "export": "cd build && 7z index.js.zip index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "mongodb": "^4.9.0"
  }
}
